set-option -g default-terminal screen-256color

unbind C-z
set -g prefix C-z
bind C-z send-prefix

bind r source-file ~/.tmux.conf

bind S setw synchronize-panes on
bind s setw synchronize-panes off

bind W split-window -v

bind E split-window -h

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -r C-k resize-pane -U 3
bind -r C-j resize-pane -D 3
bind -r C-h resize-pane -L 3
bind -r C-l resize-pane -R 3

set -g status-right '#[fg=black,bg=green] [%Y-%m-%d(%a) %H:%M]#[default]'

set -g window-status-current-bg blue
set -g window-status-current-fg white
set -g window-status-current-attr bold

set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

set -g automatic-rename off
set -g allow-rename off

set -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Escape send-keys -X clear-selection